
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sensu Community Plugins</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>



    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">Sensu Community Plugins</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="author.html">Contributors</a></li>
              <li><a href="https://github.com/sensu/sensu-community-plugins/">Code</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <a href="https://github.com/sensu/sensu-community-plugins"><img style="position: absolute; top: 1; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <div class="container">
    <p><a href="https://travis-ci.org/sensu/sensu-community-plugins"><img src="https://travis-ci.org/sensu/sensu-community-plugins.png?branch=master" alt="Build Status" /></a><a href="https://codeclimate.com/github/sensu/sensu-community-plugins"><img src="https://codeclimate.com/github/sensu/sensu-community-plugins/badges/gpa.svg" alt="Code Climate" /></a><a href="https://codeclimate.com/github/sensu/sensu-community-plugins"><img src="https://codeclimate.com/github/sensu/sensu-community-plugins/badges/coverage.svg" alt="Test Coverage" /></a> <a href="http://waffle.io/sensu/sensu-community-plugins"><img src="https://badge.waffle.io/sensu/sensu-community-plugins.svg?label=Backlog&amp;title=Issue%20and%20Pull%20Request%20Backlog" alt="Backlog Issues" /></a><a href="http://waffle.io/sensu/sensu-community-plugins"><img src="https://badge.waffle.io/sensu/sensu-community-plugins.svg?label=In%20Progress&amp;title=In%20Progress" alt="Issues In Progress" /></a></p>
<h2 id="community-plugins-extensions-and-handlers">Community plugins, extensions, and handlers</h2>
<p>This gem contains some example plugins and handlers for Sensu. Most of them are implemented in Ruby and use the <code>sensu-plugin</code> framework (a small gem); some also depend on additional gems (e.g. <code>mysql</code>). Some are shell scripts! All languages are welcome.</p>
<p>In the future, some sort of browsing/metadata/installation system may be implemented. For now, just clone this repository, take a look around, and copy the plugins you want to use.</p>
<h2 id="production-usage">Production usage</h2>
<p>Linters currently run against Ruby 1.9.3, 2.0 and 2.1 and RSpec3 tests are being written to support 1.9.2, 1.9.3, 2.0, and 2.1. There are no plans to support prior versions of Ruby, if you have no access to these versions please use the embedded Ruby that is installed with Sensu.</p>
<p>Because of the nature of this repository:</p>
<ul>
<li>little test coverage</li>
<li>specific and exotic software being checked</li>
<li>no versioning system for plugins</li>
</ul>
<p>this is not recommended that you use master for your production instances. Better pick something which works for you and lock it via <code>:ref</code> in your <code>chef || puppet || ansible || bash script</code> you name it.</p>
<p>If you have installed Sensu using the omnibus package it will use an embedded version of ruby, but the ruby plugins here will use the system one. If you want to use the embedded ruby, which has the <code>sensu-plugin</code> gem installed as well, you can set <code>EMBEDDED_RUBY=true</code> in <code>/etc/default/sensu</code> and restart the Sensu services. This will put the embedded ruby first in the $PATH for commands run by the Sensu services.</p>
<h2 id="license">License</h2>
<p>Copyright 2011 Sonian, Inc. and contributors.</p>
<p>Released under the same terms as Sensu (the MIT license); see LICENSE for details.</p>
<p>NOTE: When adding a plugin, copy the preceding two paragraphs to a comment in each source file, changing the copyright holder to your own name or organization. If you wish to use a different open source license, please submit a pull request adding that license to the repo and use that license's boilerplate instead.</p>

    </div>

<!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>

  </body>
</html>
